# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OverlordEditor
DESTDIR = ../Win32/Debug
QT += core gui uitools widgets
CONFIG += debug
DEFINES += QT_UITOOLS_LIB QT_WIDGETS_LIB _UNICODE WIN64
INCLUDEPATH += ./../Libs/Qt/Include/QtWidgets \
    ./../Libs/Qt/Include/QtUiTools \
    ./../Libs/Qt/Include/QtGui \
    ./../Libs/Qt/Include/QtCore \
    ./../Libs/Qt/Include/QtANGLE \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    $(SolutionDir)OverlordEngine
LIBS += -L"./../Libs/Qt/Lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OverlordEditor.pri)
win32:RC_FILE = OverlordEditor.rc
