# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainGame.h \
    ./EditorScene.h \
    ./resource.h \
    ./OverlordEditor.h \
    ./D3DRenderWidget.h \
    ./AssetManagerWidget.h
SOURCES += ./main.cpp \
    ./MainGame.cpp \
    ./EditorScene.cpp \
    ./AssetManagerWidget.cpp \
    ./D3DRenderWidget.cpp \
    ./OverlordEditor.cpp
FORMS += ./OverlordEditor.ui
RESOURCES += OverlordEditor.qrc
